CLIENT_ID=4e83670f-458b-458d-aa59-e783179285cd
CLIENT_SECRET=YOUR_CLIENT_SECRET_HERE_IF_USING_APP_ONLY
TENANT_ID=YOUR_TENANT_ID_HERE_IF_USING_APP_ONLY
AUTH_TENANT=common
GRAPH_USER_SCOPES='user.read mail.read mail.send calendars.read'
