CLIENT_ID=55601326-d6b6-48e1-83bf-bf600e6d2e00
CLIENT_SECRET=NZr8Q~zecNOBnhwwxe2tju_JzxUgP2XBiee2PaJ1
TENANT_ID=90a1feb6-ed43-48f0-9fa8-b1294f8c4a3d
AUTH_TENANT=common
GRAPH_USER_SCOPES='user.read mail.read mail.send calendars.read calendars.readwrite'
